[SIMULATOR]
RUN_TIME = 5000
GEN_INTERVAL = 10
ACC_INTERVAL = 1
NUM_LAYER = 4
NUM_NODE = [3,5,10,20]
ALPHA = 5
BETA = 10
RES_ABILITY = [100, 100 / 2, 100 / 4, 100 / 10]
TIME_THRESHOLD_1 = [%(RUN_TIME)s, 3000, 1400, 700]
TIME_THRESHOLD_2 = %(RUN_TIME)s

; ; [UNIFORM or EXPONENTIAL_DECAYING]
ACCESS_PATTERN = UNIFORM
; ACCESS_PATTERN = EXPONENTIAL_DECAYING
; ACCESS_PATTERN = DATA_CLASS

ACCESS_NUM = 6
